<!DOCTYPE html>
<html lang = "en">
    <meta charset="UTF-8">
    <title>Client Registration</title>
    <head>
        <style>
            label, input{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Client Registration</h1>

        <form action = "registration_confirmation.html">
            <label for = "Username">Username:</label>
            <input type = "text" class = "Username" name = "Username">
            <label for = "Password">Password:</label>
            <input type = "text" class = "Password" name = "Password">
            <input type = "submit" class = "register" value="Submit">
        </form>
    </body>
</html>